<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Gulp Roast Coffee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <a href="index.html">
                <img src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-logo-light.png" alt="Gulp Roast Coffee Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Wake Up to Quality Coffee</h1>
            <p>Locally sourced, expertly roasted, and crafted for the perfect start to your day.</p>
            <a href="products.html" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured">
        <h2>Featured Coffee Blends</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-bag-dark-roast.jpg" alt="Dark Roast Coffee">
                <h3>Dark Roast</h3>
                <p>Bold, rich, and smooth. The perfect coffee to kickstart your day.</p>
                <a href="products.html" class="btn">Learn More</a>
            </div>
            <div class="product">
                <img src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-bag-medium-roast.jpg" alt="Medium Roast Coffee">
                <h3>Medium Roast</h3>
                <p>A balanced blend with smooth caramel and chocolate notes.</p>
                <a href="products.html" class="btn">Learn More</a>
            </div>
            <div class="product">
                <img src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-bag-light-roast.jpg" alt="Light Roast Coffee">
                <h3>Light Roast</h3>
                <p>A bright, fruity taste with a clean and smooth finish.</p>
                <a href="products.html" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <p>"Best coffee I’ve ever had! Super fresh and flavorful."</p>
                <span>- Jessica M.</span>
            </div>
            <div class="testimonial">
                <p>"Gulp Roast is my new favorite. Their blends are incredible!"</p>
                <span>- Daniel R.</span>
            </div>
            <div class="testimonial">
                <p>"High quality, great taste, and fast shipping. Love it!"</p>
                <span>- Sarah W.</span>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <h2>Stay Updated</h2>
        <p>Sign up for exclusive deals, new products, and coffee tips!</p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Gulp Roast Coffee. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>

</body>
</html>
