/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #F2F2F2;
    color: #131D26;
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #082B59;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 140px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #D98555;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: url('https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-hero-bg.jpg') center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 20px;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background: #D98555;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #B86C43;
}

/* Featured Products */
.featured {
    text-align: center;
    padding: 50px 20px;
}

.featured h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin: 15px 0 10px;
}

/* Testimonials */
.testimonials {
    text-align: center;
    padding: 50px 20px;
    background: #082B59;
    color: white;
}

.testimonials h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
}

.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    max-width: 300px;
}

.testimonial span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Newsletter */
.newsletter {
    text-align: center;
    padding: 50px 20px;
}

.newsletter input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 2px solid #D98555;
    border-radius: 5px;
    margin-bottom: 10px;
}

.newsletter button {
    background: #D98555;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter button:hover {
    background: #B86C43;
}

/* Footer */
footer {
    background: #131D26;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #082B59;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        height: 350px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-grid {
        flex-direction: column;
        align-items: center;
    }
}
